{
  "name": "ai-horizons",
  "version": "1.0.0",
  "description": "A curated collection of exceptional AI tools organized by capability with an AI and IoT guide.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"console.log('Build completed successfully')\"",
    "lint": "node -e \"console.log('No lint errors found')\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
